/* // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900 */

.azeret-mono-normel {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/*--------------------- header-section start-----------------------*/

.header-bg-pic {
  background-image: url("../assets/Hero-bg.png");
  display: flex;
  justify-content: center;
  text-align: center;
}
.header-image-pictuer {
  margin-top: 30px;
}

.header-title {
  color: rgb(13, 19, 33);
  font-size: 48px;
  font-weight: 800;
  text-align: center;
  width: 1300px;
}
.header-description {
  color: rgb(13, 19, 33);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  line-height: 26px;
  opacity: 0.7;
}
.header-btn {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  padding: 21px 24px 21px 24px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  margin: 32px 0px;
}
/*----------------------- header section end------------------------*/

.container {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}
.container-section-color {
  height: 1400px;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  margin-top: 70px;
  padding: 80px;
}

.development-container {
  width: 80px;
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.development-title-text {
  color: rgb(13, 19, 33);
  font-size: 30px;
  font-weight: 750;
  text-align: center;
  padding-top: 28px;
}
.development-discription {
  color: rgba(13, 19, 33, 1);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
  width: 800px;
  margin: auto;
  margin-bottom: 48px;
  line-height: 25px;
}
/* ----------------------card-1 stard-------------------- */
.card-menu-1 {
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  justify-content: space-between;
  padding: 70px;
}

.card-menu-section-1 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card-1-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  width: 400px;
  text-align: left;
  line-height: 36px;
  margin-bottom: 10px;
}
.card-1-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  width: 600px;
  margin-bottom: 32px;
  text-align: left;
  opacity: 0.7;
}
.card-1-btn {
  color: rgb(13, 19, 33);
  width: 170px;
  height: 47px;
  font-size: 20px;
  font-weight: 600;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}
/* ------------------------card-1 end-------------------- */

/* -----------------card menu 2----------------- */
.card-menu-2 {
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  justify-content: space-between;
  padding: 70px;
}

.card-menu-section-2 {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin-top: 100px;
}
.card-2-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  width: 400px;
  text-align: left;
  line-height: 36px;
  margin-bottom: 10px;
}
.card-2-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  width: 600px;
  margin-bottom: 32px;
  text-align: left;
  opacity: 0.7;
}
.card-2-btn {
  color: rgb(13, 19, 33);
  width: 170px;
  height: 47px;
  font-size: 20px;
  font-weight: 600;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}
/* -------------------------card-menu---------------------- 3 */
.card-menu-3 {
  border-radius: 16px;

  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  justify-content: space-between;
  padding: 70px;
}

.card-menu-section-3 {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card-3-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  width: 400px;
  text-align: left;
  line-height: 36px;
  margin-bottom: 10px;
}
.card-3-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  width: 600px;
  margin-bottom: 32px;
  text-align: left;
  opacity: 0.7;
}
.card-3-btn {
  color: rgb(13, 19, 33);
  width: 170px;
  height: 47px;
  font-size: 20px;
  font-weight: 600;
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  opacity: 0.7;
}

/*------------------ my Inspiration------------------------- */
.inspirtion-title {
  color: rgba(13, 19, 33, 1);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}

.inspation-discription {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  margin-bottom: 60px;
}
/* ----------------My Current Target items ------------------------------*/

.current-terget-title {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
}
.current-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
  margin-bottom: 60px;
}
/*-------------------- skills items------------------------------- */
.skills {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.skille-html {
  width: 360px;
  height: 230px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  padding: 40px;
  margin: 0px 24px;
}
.skille-css {
  width: 360px;
  height: 230px;
  border-radius: 16px;
  background: rgba(0, 76, 232, 0.05);
  padding: 40px;
  margin: 0px 24px;
}
.skille-javaScript {
  width: 360px;
  height: 230px;
  border-radius: 16px;
  background: rgba(255, 223, 0, 0.05);
  padding: 40px;
  margin: 0px 24px;
}
/* -------------------style shayer-------------------- */
.skill-title {
  color: rgb(13, 19, 33);
  font-size: 20px;
  font-weight: 800;
  line-height: 30px;
  text-align: left;
}
.skill-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  opacity: 0.7;
}
.skill-a {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}

/* ------------------------support area---------------------- */

.support-section {
  width: 100%;
  height: 310px;
  margin: 0 auto;
  border: 2px solid lightskyblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  background-image: url("../assets/handshake.jpg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 16px;
  background: rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2),
    url(Email);
}
.support-container {
  text-align: center;
  font-size: 15px;
}
.support-container h1 {
  color: rgb(255, 255, 255);
  font-size: 32px;
  font-weight: 700;
}

.support-container p {
  color: rgb(255, 255, 255);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
}
.support-input {
  width: 500px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(13, 19, 33, 0.15);
  border-radius: 8px;
  background: rgb(255, 255, 255);
}
.support-btn {
  font-size: 20px;
  font-weight: 600;
  color: rgb(13, 19, 33);
  width: 130px;
  height: 41px;
  border-radius: 8px;
  background: rgb(255, 255, 255);
}
.footer-section {
  width: 100%;
  background-color: rgba(13, 19, 33, 0.03);
  padding: 20px;
  margin-top: 60px;
}
.footer-menu {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
